@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Ubuntu";
    display: grid;
    grid-template: auto 1fr auto / auto auto;
    max-width: 1000px;
    margin: 0 auto;
}

header {
    grid-column: 1 / 3;
}

header h1 {
    background: #103F79;
    color: #F3B229;
    padding: 2rem;
    text-align: center;
    font-size: 1.5rem;
}

span {
    color: #eee;
}

header nav {
    display: flex;
    background: #F3B229;
    justify-content: space-evenly;
    align-items: center;
}

header a {
    display: block;
    color: #103F79;
    padding: 1rem;
    text-align: center;
    font-size: 1.3rem;
    text-decoration: none;
    flex: 1 1 auto;  
}

/*------------------------------------------------------*/

main {
    display: grid;
    grid-template: auto / 2fr 1fr;
}

.card {
    display: grid;
    grid-template: 1fr / auto auto;
    margin: 1rem 0.5rem;
    border: 1px solid #103F79;
    border-radius: 10px;
}

h2 {
    grid-column: 1 / 3;
    text-align: center;
}

.title1 {
    background: #103F79;
    color: #F3B229;
    padding: 1rem;
    font-size: 1.3rem;
    border-radius: 10px 10px 0px 0px;
    margin: 0;
}

.title2 {
    border-bottom: 1px solid #103F79;
    padding: 0 1rem 0.3rem 1rem;
    font-size: 1.3rem;
    margin: 0px 70px 5px 70px;
}

.card p {
    padding: 1.5rem;
    line-height: 1.5rem;
    font-size: 1rem;
    justify-self: center;
    align-self: center;
}

.image1 , .image2{
    padding: 1.5rem;
    justify-self: center;
}

.image2 {
    grid-column: 1 / 2;
}

figcaption {
    grid-column: 1 / 2;
}

ul {
    padding: 19.3rem 1.5rem;
    align-self: center;
    justify-self: center;
    line-height: 2rem;
    font-size: 1.3rem;
}
/*------------------------------------------------------*/

footer {
    background: #103F79;
    color: #F3B229;
    padding: 2rem;
    grid-column: 1 / 3;
    text-align: center;
}